<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE7EF891-CAFA-40DB-B050-BB5694E297E8}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CE7EF891-CAFA-40DB-B050-BB5694E297E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4EB16000-2739-40BF-8C5E-4E4D47A2F877}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8F075572-D6A7-4961-89A2-762BCCFAE9A4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
