Event	ID	Name			Wwise Object Path	Notes
	978919826	LoginBGM			\Default Work Unit\BGM\LoginBGM	
	2084889547	KeyResume			\Default Work Unit\UI\KeyResume	
	2324342138	KeyExit			\Default Work Unit\UI\KeyExit	
	2371688259	KeyEscape			\Default Work Unit\UI\KeyEscape	
	3478063044	MouseHover			\Default Work Unit\UI\MouseHover	
	4010314750	MouseClick			\Default Work Unit\UI\MouseClick	
	4165085968	KeyPause			\Default Work Unit\UI\KeyPause	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	222728699	UI_03	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\UI_03_C4357CA3.wem		\Actor-Mixer Hierarchy\Default Work Unit\KeyEvent\UI_03		21172
	545133625	UI_04	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\UI_04_7FBFB449.wem		\Actor-Mixer Hierarchy\Default Work Unit\KeyEvent\UI_04		160384
	790640650	UI_02	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\UI_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KeyEvent\UI_02		199564
	887999339	UI_01	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\UI_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KeyEvent\UI_01		373616
	912691396	로그인테마2	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\로그인테마2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Login\Login\로그인테마2\로그인테마2		11044240

