Event	ID	Name			Wwise Object Path	Notes
	73015004	Login			\Default Work Unit\BGM\Login	
	1902423899	UI_in			\Default Work Unit\UI Event\UI_in	
	2616536741	UI_pick			\Default Work Unit\UI Event\UI_pick	
	2774129122	UI_select			\Default Work Unit\UI Event\UI_select	
	3312508406	UI_out			\Default Work Unit\UI Event\UI_out	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	69267668	UI_out	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\UI_out_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI Event\UI_out		705664
	298831950	UI_select	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\UI_select_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI Event\UI_select		199564
	746387063	BGM_Login_loopx2	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\BGM_Login_loopx2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Login\BGM_Login_loopx2\BGM_Login_loopx2		22088412
	924890708	UI_pick	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\UI_pick_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI Event\UI_pick		705664
	1050397081	UI_in	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\UI_in_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI Event\UI_in		373616

