Event	ID	Name			Wwise Object Path	Notes
	601950270	itemCollect			\Default Work Unit\Item\itemCollect	
	612075679	CheckPoint			\Default Work Unit\Stage\CheckPoint	
	665150140	StageClear			\Default Work Unit\Stage\StageClear	
	1671187981	MapBGM			\Default Work Unit\BGM\MapBGM	
	2084889547	KeyResume			\Default Work Unit\UI\KeyResume	
	2091985118	ItemUseWater			\Default Work Unit\Item\ItemUseWater	
	2274340669	ItemUseFire			\Default Work Unit\Item\ItemUseFire	
	2324342138	KeyExit			\Default Work Unit\UI\KeyExit	
	2371688259	KeyEscape			\Default Work Unit\UI\KeyEscape	
	3478063044	MouseHover			\Default Work Unit\UI\MouseHover	
	3925246423	ItemUseLight			\Default Work Unit\Item\ItemUseLight	
	4010314750	MouseClick			\Default Work Unit\UI\MouseClick	
	4165085968	KeyPause			\Default Work Unit\UI\KeyPause	

State Group	ID	Name			Wwise Object Path	Notes
	626769978	BackGroundMusic			\Default Work Unit\BackGroundMusic	

State	ID	Name	State Group			Notes
	748895195	None	BackGroundMusic			
	972330097	Map_1	BackGroundMusic			
	972330098	Map_2	BackGroundMusic			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	69267668	UI_out	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\UI_out_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI Event\UI_out		705664
	88042947	inGame_STAGE_CheckPoint	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_STAGE_CheckPoint_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_Stage\inGame_STAGE_CheckPoint		373616
	169358870	ITEM_Get_01	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\ITEM_Get_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item\ITEM_Get_01		373616
	232231629	BGM_Map1_loopx2	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\BGM_Map1_loopx2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Map\BGM_Map1_loopx2\BGM_Map1_loopx2		34025152
	304299835	BGM_Map2_loopx2	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\BGM_Map2_loopx2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Map\BGM_Map2_loopx2\BGM_Map2_loopx2		61455548
	406551680	inGame_STAGE_CLEAR	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_STAGE_CLEAR_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_Stage\inGame_STAGE_CLEAR		623200

