Event	ID	Name			Wwise Object Path	Notes
	2137943	Life			\Default Work Unit\Player\Life	
	674522502	Land			\Default Work Unit\Player\Land	
	3011204530	Move			\Default Work Unit\Player\Move	
	3258988170	Damaged			\Default Work Unit\Player\Damaged	
	3833651337	Jump			\Default Work Unit\Player\Jump	

State Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\Default Work Unit\Player	

State	ID	Name	State Group			Notes
	748895195	None	Player			
	4248645337	Grass	Player			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	30361057	STEP_01 (001)	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\STEP_01 (001)_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Player\Grass\STEP_01 (001)\STEP_01 (001)		103076
	104479959	MOTION_JUMP_01	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\MOTION_JUMP_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\MOTION_JUMP_01		352864
	150627539	WARN_01	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\WARN_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\WARN_01		237620
	638774488	LIFE_01	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\LIFE_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\LIFE_01		373616
	802406400	MOTION_JUMP_02	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\MOTION_JUMP_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\MOTION_JUMP_02		185588

