Event	ID	Name			Wwise Object Path	Notes
	26485641	ITEM_Get_01			\Default Work Unit\SFX\ITEM_Get_01	
	221641293	Set_Switch_Grass			\Default Work Unit\Set_Switch_Grass	
	320848553	inGame_STEP_Rock			\Default Work Unit\SFX\inGame_STEP_Rock	
	904126364	inGame_UI_02			\Default Work Unit\SFX\UI\inGame_UI_02	
	904126367	inGame_UI_01			\Default Work Unit\SFX\UI\inGame_UI_01	
	996803069	inGame_NPC_Quest			\Default Work Unit\SFX\inGame_NPC_Quest	
	1076206585	House_CloseBox			\Default Work Unit\SFX\House_CloseBox	
	1232324584	inGame_STEP_Grass			\Default Work Unit\SFX\inGame_STEP_Grass	
	1498937997	House_OpenBox			\Default Work Unit\SFX\House_OpenBox	
	1510957952	House_SelectPicture			\Default Work Unit\SFX\House_SelectPicture	
	1658504084	ITEM_Fire_02			\Default Work Unit\SFX\ITEM_Fire_02	
	1658504087	ITEM_Fire_01			\Default Work Unit\SFX\ITEM_Fire_01	
	1745247046	Set_Switch_Rock			\Default Work Unit\Set_Switch_Rock	
	1852220582	ITEM_Plant			\Default Work Unit\SFX\ITEM_Plant	
	1864905450	inGame_Land			\Default Work Unit\SFX\inGame_Land	
	1900606642	inGame_Monster_grass			\Default Work Unit\SFX\inGame_Monster_grass	
	1902423899	UI_in			\Default Work Unit\SFX\UI\UI_in	
	1963527414	step_event			\Default Work Unit\SFX\step_event	
	2320067736	ITEM_Portion			\Default Work Unit\SFX\ITEM_Portion	
	2320862640	inGame_Quest_get			\Default Work Unit\SFX\inGame_Quest_get	
	2493066170	inGame_BLOCK_01			\Default Work Unit\SFX\inGame_BLOCK_01	
	2616536741	UI_pick			\Default Work Unit\SFX\UI\UI_pick	
	2692549916	inGame_STAGE_FAIL			\Default Work Unit\SFX\inGame_STAGE_FAIL	
	2749440426	inGame_STAGE_CheckPoint			\Default Work Unit\SFX\inGame_STAGE_CheckPoint	
	2774129122	UI_select			\Default Work Unit\SFX\UI\UI_select	
	2847307841	inGame_JUMP_01			\Default Work Unit\SFX\inGame_JUMP_01	
	2978423563	inGame_CH_Die			\Default Work Unit\SFX\inGame_CH_Die	
	2995626011	inGame_Monster_mush			\Default Work Unit\SFX\inGame_Monster_mush	
	3068015129	inGame_UI_Caution			\Default Work Unit\SFX\inGame_UI_Caution	
	3273732107	inGame_NPC_succ			\Default Work Unit\SFX\inGame_NPC_succ	
	3281270370	House_OpenCloset			\Default Work Unit\SFX\House_OpenCloset	
	3312508406	UI_out			\Default Work Unit\SFX\UI\UI_out	
	3604523983	inGame_STAGE_CLEAR			\Default Work Unit\SFX\inGame_STAGE_CLEAR	
	3634777221	inGame_CH_Life			\Default Work Unit\SFX\inGame_CH_Life	
	3670493562	inGame_Monster_death			\Default Work Unit\SFX\inGame_Monster_death	
	3792871237	inGame_Monster_butterfly			\Default Work Unit\SFX\inGame_Monster_butterfly	
	4084005133	inGame_WARN_01			\Default Work Unit\SFX\inGame_WARN_01	
	4199551486	House_CloseCloset			\Default Work Unit\SFX\House_CloseCloset	

Switch Group	ID	Name			Wwise Object Path	Notes
	2250165792	New_Switch_Group			\Default Work Unit\New_Switch_Group	

Switch	ID	Name	Switch Group			Notes
	2144363834	Rock	New_Switch_Group			
	4248645337	Grass	New_Switch_Group			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1739658918	Monster_Grass			\Default Work Unit\Monster_Grass	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1074379	UI_pick	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\UI_pick_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\UI_pick		705664
	12906990	inGame_UI_Caution	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_UI_Caution_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_UI_Caution		441656
	68331284	UI_out	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\UI_out_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\UI_out		705664
	75985236	inGame_Land_02	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\inGame_Land\inGame_Land_02		91968
	89216690	inGame_STEP_Grass_04	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_STEP_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ingame_step\inGame_STEP_Grass\inGame_STEP_Grass_04		88384
	90424035	House_CloseBox	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\House_CloseBox_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\House_CloseBox		355136
	138691275	inGame_STEP_Grass_03	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_STEP_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ingame_step\inGame_STEP_Grass\inGame_STEP_Grass_03		90432
	156882854	inGame_JUMP_01_new	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_JUMP_01_new_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_JUMP_01_new		88384
	191359424	inGame_Monster_grass03	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_Monster_grass03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\inGame_Monster_grass\inGame_Monster_grass03		180544
	273092303	inGame_Monster_grass05	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_Monster_grass05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\inGame_Monster_grass\inGame_Monster_grass05		177984
	283648053	inGame_Monster_death	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_Monster_death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_Monster_death		140608
	306639135	inGame_Monster_mush	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_Monster_mush_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_Monster_mush		89920
	341197597	House_CloseCloset	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\House_CloseCloset_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\House_CloseCloset		355648
	346092054	ITEM_Fire_02	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\ITEM_Fire_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\ITEM_Fire_02		3175264
	360358268	inGame_STEP_Grass_06	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_STEP_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ingame_step\inGame_STEP_Grass\inGame_STEP_Grass_06		90432
	366399669	ITEM_Plant	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\ITEM_Plant_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\ITEM_Plant		705664
	383828309	inGame_STEP_Grass_05	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_STEP_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ingame_step\inGame_STEP_Grass\inGame_STEP_Grass_05		89920
	394525351	inGame_STAGE_FAIL	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_STAGE_FAIL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_STAGE_FAIL		373616
	413289653	inGame_NPC_Quest	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_NPC_Quest_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_NPC_Quest		579392
	413873060	inGame_STEP_Grass_01	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_STEP_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ingame_step\inGame_STEP_Grass\inGame_STEP_Grass_01		50900
	442623875	inGame_Land_01	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\inGame_Land\inGame_Land_01		91968
	464149486	inGame_STEP_Rock_01	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\rock01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ingame_step\inGame_STEP_Rock\inGame_STEP_Rock_01		96432
	486601644	House_SelectPicture	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\House_SelectPicture_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\House_SelectPicture		353088
	493979378	inGame_UI_02	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_UI_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_UI_02		530672
	517518069	ITEM_Portion	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\ITEM_Portion_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\ITEM_Portion		352864
	524249049	inGame_STEP_Rock_02	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\rock02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ingame_step\inGame_STEP_Rock\inGame_STEP_Rock_02		96432
	531645874	inGame_Quest_get	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_Quest_get_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_Quest_get		709440
	541283499	inGame_NPC_succ	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_NPC_succ_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_NPC_succ		663872
	566116736	UI_in	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\UI_in_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\UI_in		373616
	586284190	UI_select	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\UI_select_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\UI_select		199564
	595932298	inGame_Monster_grass01	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_Monster_grass01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\inGame_Monster_grass\inGame_Monster_grass01		176960
	597951245	ITEM_Get_01	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\ITEM_Get_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\ITEM_Get_01		373616
	606239346	inGame_STAGE_CheckPoint	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_STAGE_CheckPoint_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_STAGE_CheckPoint		375616
	634678965	House_OpenBox	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\House_OpenBox_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\House_OpenBox		356160
	645064769	inGame_STAGE_CLEAR	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_STAGE_CLEAR_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_STAGE_CLEAR		623200
	658368868	inGame_Monster_butterfly	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_Monster_butterfly_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_Monster_butterfly		89920
	670591994	inGame_CH_Die	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_CH_Die_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_CH_Die		837872
	677609712	inGame_WARN_01	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_WARN_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_WARN_01		237620
	698934912	inGame_BLOCK_01	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_BLOCK_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_BLOCK_01		353600
	744407604	ITEM_Fire_01	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\ITEM_Fire_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\ITEM_Fire_01		2962496
	748900145	inGame_STEP_Grass_02	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_STEP_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ingame_step\inGame_STEP_Grass\inGame_STEP_Grass_02		49380
	791145686	inGame_Monster_grass04	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_Monster_grass04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\inGame_Monster_grass\inGame_Monster_grass04		177472
	799813182	inGame_Monster_grass02	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_Monster_grass02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\inGame_Monster_grass\inGame_Monster_grass02		179008
	810352738	inGame_UI_01	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_UI_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_UI_01		352248
	1055606759	House_OpenCloset	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\House_OpenCloset_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\House_OpenCloset		356160
	1059463565	inGame_STEP_Rock_03	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\rock03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ingame_step\inGame_STEP_Rock\inGame_STEP_Rock_03		96432
	1060972770	inGame_CH_Life	D:\TERRA\Terra\Wwise\.cache\Windows\SFX\inGame_CH_Life_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\SFX_amb\inGame_CH_Life		353088

