Event	ID	Name			Wwise Object Path	Notes
	2324342138	KeyExit			\Default Work Unit\KeyEvent\KeyExit	
	3478063044	MouseHover			\Default Work Unit\KeyEvent\MouseHover	
	4010314750	MouseClick			\Default Work Unit\KeyEvent\MouseClick	
	4165085968	KeyPause			\Default Work Unit\KeyEvent\KeyPause	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	222728699	UI_03	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\UI_03_C4357CA3.wem		\Actor-Mixer Hierarchy\Default Work Unit\KeyEvent\UI_03		21172
	545133625	UI_04	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\UI_04_7FBFB449.wem		\Actor-Mixer Hierarchy\Default Work Unit\KeyEvent\UI_04		160384
	790640650	UI_02	Y:\Desktop\Terra.nosync\Wwise\.cache\Windows\SFX\UI_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KeyEvent\UI_02		199564

