<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78FC47B4-8578-4F82-8F21-5BC697B79EAC}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{78FC47B4-8578-4F82-8F21-5BC697B79EAC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{7C4391A7-846B-40D9-A88D-EB7ECF8D28A0}" ShortID="1022754840">
					<ChildrenList>
						<GameParameter Name="SFX" ID="{2644550B-3137-4731-85AE-A9B914902F90}"/>
						<GameParameter Name="BGM" ID="{2E14CF45-A90C-4C97-A749-62C50DA04746}"/>
						<GameParameter Name="Master" ID="{311E74D6-9FD6-4DA4-8D40-F09720477673}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
