<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78FC47B4-8578-4F82-8F21-5BC697B79EAC}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{78FC47B4-8578-4F82-8F21-5BC697B79EAC}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="New_Game_Parameter" ID="{1FCB54E7-6BE2-4A75-9437-0D143052A192}"/>
				<GameParameter Name="Monster_Grass" ID="{2BD935C7-652B-4665-BD26-F9CE2C939F27}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
