<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Wwise.wproj" DateLow="1667671507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Wwise.crossover.wsettings" DateLow="1667672073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1667660021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Triggers\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Switches\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\States\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Queries\Factory Queries.wwu" DateLow="1667660021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Queries\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1667660021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Presets\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Modulators\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Metadata\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Events\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Effects\Factory Effects.wwu" DateLow="1667660021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Effects\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667660021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1667660021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Terra.nosync\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667671375" DateHigh="0"/>
</ValidationCache>
