<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Wwise.wproj" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Triggers\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Switches\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\States\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Queries\Factory Queries.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Queries\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Presets\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Modulators\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Metadata\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Events\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Effects\Factory Effects.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Effects\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1667707663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Administrator\Desktop\Terra\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667707663" DateHigh="0"/>
</ValidationCache>
