<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4EB16000-2739-40BF-8C5E-4E4D47A2F877}" WorkUnitID="{CE7EF891-CAFA-40DB-B050-BB5694E297E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="BGM" ID="{217CD0BD-4A6C-44E8-A52B-0A0B3F12FE01}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{FEECE295-C41F-43F2-9F74-8518430F8D71}" ShortID="770631468">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="New_Game_Parameter" ID="{1FCB54E7-6BE2-4A75-9437-0D143052A192}" WorkUnitID="{78FC47B4-8578-4F82-8F21-5BC697B79EAC}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EA77A236-CF80-4744-BCC1-FD468F6D2A22}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{AFAF2AB6-8BF2-4820-9855-8F8CC1418BB5}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
