<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{CC884117-8597-4C9F-95F5-24A448429587}" ShortID="1003157021">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{AFAF2AB6-8BF2-4820-9855-8F8CC1418BB5}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ITEM_Plant" ID="{7D0D285D-D9AB-45CF-B75F-DEBAAF679CEE}" ShortID="486565605">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ITEM_Plant" ID="{933F862A-D28C-4DF2-B575-994AF54402DC}">
									<Language>SFX</Language>
									<AudioFile>ITEM_Plant.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="366399669"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ITEM_Plant" ID="{933F862A-D28C-4DF2-B575-994AF54402DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ITEM_Portion" ID="{AC49969F-491D-494E-B73A-FE81C4C47E61}" ShortID="966344034">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ITEM_Portion" ID="{4F42AD2B-1AA4-4BBB-BB06-C913E6FC1D4E}">
									<Language>SFX</Language>
									<AudioFile>ITEM_Portion.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="517518069"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ITEM_Portion" ID="{4F42AD2B-1AA4-4BBB-BB06-C913E6FC1D4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_in" ID="{711FEE23-5F19-4A5E-8707-ADA5555B15D2}" ShortID="573401967">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_in" ID="{1D15F359-3D10-4E5C-AFFE-0B62D1313825}">
									<Language>SFX</Language>
									<AudioFile>UI_in.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="566116736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_in" ID="{1D15F359-3D10-4E5C-AFFE-0B62D1313825}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_out" ID="{E8D74022-6AD3-4DE9-908C-CDC910F68DF8}" ShortID="55409336">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_out" ID="{F2E599EC-2D47-4484-98FB-29ABCD91ECBA}">
									<Language>SFX</Language>
									<AudioFile>UI_out.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="68331284"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_out" ID="{F2E599EC-2D47-4484-98FB-29ABCD91ECBA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_pick" ID="{E2E04926-942C-427C-8FBC-681D8415E506}" ShortID="391533991">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_pick" ID="{B5B942CB-B2E5-4F3C-AF4E-2504C2BA79D1}">
									<Language>SFX</Language>
									<AudioFile>UI_pick.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="1074379"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_pick" ID="{B5B942CB-B2E5-4F3C-AF4E-2504C2BA79D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_select" ID="{4867891F-6380-4A08-8CA7-53DD8877994C}" ShortID="329522730">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_select" ID="{D3143767-3B18-4C4A-84D0-155CE525006F}">
									<Language>SFX</Language>
									<AudioFile>UI_select.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="586284190"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_select" ID="{D3143767-3B18-4C4A-84D0-155CE525006F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_STAGE_CLEAR" ID="{2ECBF190-7500-4024-A94C-012087A6D1A9}" ShortID="1060352366">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_STAGE_CLEAR" ID="{F56D9325-8E2C-45EA-BB6D-A02263E50E11}">
									<Language>SFX</Language>
									<AudioFile>inGame_STAGE_CLEAR.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="645064769"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_STAGE_CLEAR" ID="{F56D9325-8E2C-45EA-BB6D-A02263E50E11}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_STAGE_FAIL" ID="{58F23C7D-6704-44B5-B500-5A250FDE0FF4}" ShortID="1029325977">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_STAGE_FAIL" ID="{334E5DE9-FF0D-4DE6-BE79-09C6206FFCFB}">
									<Language>SFX</Language>
									<AudioFile>inGame_STAGE_FAIL.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="394525351"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_STAGE_FAIL" ID="{334E5DE9-FF0D-4DE6-BE79-09C6206FFCFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_01" ID="{D5CAF761-EDF5-4D9A-9E34-3B2FE262861B}" ShortID="7464925">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_01" ID="{322E0BB0-20D1-4845-9ECB-EC5EFAA38330}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_01.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="810352738"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_01" ID="{322E0BB0-20D1-4845-9ECB-EC5EFAA38330}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_02" ID="{63C434F0-62CF-4C79-84C1-CC47D23EC2FD}" ShortID="557852539">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_02" ID="{6006F98F-46E6-4F8C-B74F-E7B2400A021F}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_02.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="493979378"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_02" ID="{6006F98F-46E6-4F8C-B74F-E7B2400A021F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_WARN_01" ID="{F7AE4B3F-ECFD-4494-85C0-729D98E44073}" ShortID="614509627">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_WARN_01" ID="{367B7CD1-1925-464C-AD75-903B33913813}">
									<Language>SFX</Language>
									<AudioFile>inGame_WARN_01.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="677609712"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_WARN_01" ID="{367B7CD1-1925-464C-AD75-903B33913813}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ITEM_Fire_02" ID="{EB6E8BF9-3BBD-4133-A598-A7DD3BAF791D}" ShortID="464180897">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ITEM_Fire_02" ID="{79A84FBF-04DE-4C40-BB87-DBBAC532009A}">
									<Language>SFX</Language>
									<AudioFile>ITEM_Fire_02.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="346092054"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ITEM_Fire_02" ID="{79A84FBF-04DE-4C40-BB87-DBBAC532009A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ITEM_Get_01" ID="{6EC5B6AE-BE81-4725-A91F-057B9960A867}" ShortID="947105208">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ITEM_Get_01" ID="{75620DF8-3BB6-496C-A91B-D351CF0F3E31}">
									<Language>SFX</Language>
									<AudioFile>ITEM_Get_01.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="597951245"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ITEM_Get_01" ID="{75620DF8-3BB6-496C-A91B-D351CF0F3E31}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Quest_get" ID="{22378359-2EBF-456D-AF4B-C9D2E1A9AEFE}" ShortID="320034756">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Quest_get" ID="{4A2F3530-00B4-4418-A07B-733CD4DC4D58}">
									<Language>SFX</Language>
									<AudioFile>inGame_Quest_get.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="531645874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Quest_get" ID="{4A2F3530-00B4-4418-A07B-733CD4DC4D58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_STAGE_CheckPoint" ID="{276ECD0E-366B-4E30-A561-6109CA65C939}" ShortID="507432474">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_STAGE_CheckPoint" ID="{569E0CC6-8DDF-4B4C-855B-519E8ED318B3}">
									<Language>SFX</Language>
									<AudioFile>inGame_STAGE_CheckPoint.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="606239346"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_STAGE_CheckPoint" ID="{569E0CC6-8DDF-4B4C-855B-519E8ED318B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Monster_mush" ID="{AF23F880-EAAA-44DC-A605-A7AB7D2FE933}" ShortID="896350828">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Monster_mush" ID="{9317D81A-D07F-4975-8BAB-0571C09DB539}">
									<Language>SFX</Language>
									<AudioFile>inGame_Monster_mush.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="306639135"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Monster_mush" ID="{9317D81A-D07F-4975-8BAB-0571C09DB539}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_NPC_Quest" ID="{11B6DB11-A06A-435C-8BAB-F0C38CA39327}" ShortID="713427809">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_NPC_Quest" ID="{B0BBC1FF-78EA-462C-9C7D-E34536A8386B}">
									<Language>SFX</Language>
									<AudioFile>inGame_NPC_Quest.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="413289653"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_NPC_Quest" ID="{B0BBC1FF-78EA-462C-9C7D-E34536A8386B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_NPC_succ" ID="{A441E8EE-BDF0-420A-878B-D123F3B350B8}" ShortID="357243658">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_NPC_succ" ID="{AD973193-6DFD-4F11-B1EC-1EADF50A09D6}">
									<Language>SFX</Language>
									<AudioFile>inGame_NPC_succ.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="541283499"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_NPC_succ" ID="{AD973193-6DFD-4F11-B1EC-1EADF50A09D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="House_CloseCloset" ID="{7A31D090-6DD0-4E0F-AAE8-0EFCD3045D4C}" ShortID="638064556">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="House_CloseCloset" ID="{5A080DBD-30F2-4BE9-B290-1A82D55FC5DA}">
									<Language>SFX</Language>
									<AudioFile>House_CloseCloset.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="341197597"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="House_CloseCloset" ID="{5A080DBD-30F2-4BE9-B290-1A82D55FC5DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="House_OpenBox" ID="{6F9C7E25-EA35-4D33-9F63-01738F109887}" ShortID="587170148">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="House_OpenBox" ID="{00112D2C-1190-4134-97B0-32BC7A16B5B3}">
									<Language>SFX</Language>
									<AudioFile>House_OpenBox.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="634678965"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="House_OpenBox" ID="{00112D2C-1190-4134-97B0-32BC7A16B5B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="House_OpenCloset" ID="{02ED43B6-5686-4B12-82B4-74B5EA0A07BF}" ShortID="665643371">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="House_OpenCloset" ID="{33D75588-C077-4C09-9DF3-01700D487499}">
									<Language>SFX</Language>
									<AudioFile>House_OpenCloset.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="1055606759"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="House_OpenCloset" ID="{33D75588-C077-4C09-9DF3-01700D487499}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="House_SelectPicture" ID="{485CB4F0-2B88-4976-95C8-EA69EFF11DB6}" ShortID="248370995">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="House_SelectPicture" ID="{33B4E292-DAFC-4DB3-8E04-136ED57CB14A}">
									<Language>SFX</Language>
									<AudioFile>House_SelectPicture.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="486601644"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="House_SelectPicture" ID="{33B4E292-DAFC-4DB3-8E04-136ED57CB14A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_BLOCK_01" ID="{3D30CA7F-BBBD-40F1-9BB0-4D539FD58C5F}" ShortID="795193232">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_BLOCK_01" ID="{99380FC7-E14E-4E76-A149-0FDE78E9F158}">
									<Language>SFX</Language>
									<AudioFile>inGame_BLOCK_01.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="698934912"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_BLOCK_01" ID="{99380FC7-E14E-4E76-A149-0FDE78E9F158}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_CH_Die" ID="{CB2ABDF6-AC3B-4C06-817A-3BFEF339DF2C}" ShortID="512752835">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_CH_Die" ID="{BAC493EC-7364-4F37-A53D-1E9FF84A8B6A}">
									<Language>SFX</Language>
									<AudioFile>inGame_CH_Die.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="670591994"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_CH_Die" ID="{BAC493EC-7364-4F37-A53D-1E9FF84A8B6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_CH_Life" ID="{2FB1815C-F893-4270-B785-C68D63A53C86}" ShortID="645631526">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_CH_Life" ID="{B38EEA8A-B562-40C9-9551-D56CEB2328FA}">
									<Language>SFX</Language>
									<AudioFile>inGame_CH_Life.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="1060972770"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_CH_Life" ID="{B38EEA8A-B562-40C9-9551-D56CEB2328FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_JUMP_01" ID="{CB13CDEF-26C0-4AE1-B6A2-4D2791A3FBCA}" ShortID="982787156">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_JUMP_01" ID="{0DD9CB69-49C3-426D-B185-014E14FC12DC}">
									<Language>SFX</Language>
									<AudioFile>inGame_JUMP_01.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="982792250"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_JUMP_01" ID="{0DD9CB69-49C3-426D-B185-014E14FC12DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_JUMP_01_new" ID="{CE8F58BA-D9C6-4FB3-97F0-EB76B42011D2}" ShortID="652668444">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>37</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_JUMP_01_new" ID="{70888D3C-DDC9-4D25-A151-B41D3A805B63}">
									<Language>SFX</Language>
									<AudioFile>inGame_JUMP_01_new.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="156882854"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_JUMP_01_new" ID="{70888D3C-DDC9-4D25-A151-B41D3A805B63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Monster_butterfly" ID="{482DBCC7-39D5-4295-8DF6-F5E58B843046}" ShortID="711027462">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Monster_butterfly" ID="{C35622BC-EBA3-4439-9CF5-95611A664B48}">
									<Language>SFX</Language>
									<AudioFile>inGame_Monster_butterfly.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="658368868"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Monster_butterfly" ID="{C35622BC-EBA3-4439-9CF5-95611A664B48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Monster_death" ID="{2F5B6377-8D0D-47E6-AE4C-30B43EBB9B83}" ShortID="82670276">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Monster_death" ID="{41DC2BED-FF4A-42B1-8068-2A2D1083C585}">
									<Language>SFX</Language>
									<AudioFile>inGame_Monster_death.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="283648053"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Monster_death" ID="{41DC2BED-FF4A-42B1-8068-2A2D1083C585}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="House_CloseBox" ID="{335E84DB-0F38-4DA4-96A1-CFDA308C23F3}" ShortID="1029390501">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="House_CloseBox" ID="{2395C7BE-5315-4032-860A-3F0EC5CBD1CA}">
									<Language>SFX</Language>
									<AudioFile>House_CloseBox.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="90424035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="House_CloseBox" ID="{2395C7BE-5315-4032-860A-3F0EC5CBD1CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ITEM_Fire_01" ID="{CF4A09DC-233D-4DA3-AF5D-75CE16A165C1}" ShortID="479901292">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ITEM_Fire_01" ID="{6FAC33E7-EDAB-4D56-9C80-51EC5468BAAF}">
									<Language>SFX</Language>
									<AudioFile>ITEM_Fire_01.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="744407604"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ITEM_Fire_01" ID="{6FAC33E7-EDAB-4D56-9C80-51EC5468BAAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_Caution" ID="{5F6709D4-7566-4CD9-A01F-5D66F6B2596B}" ShortID="176937350">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_Caution" ID="{D8411768-9494-4706-8E2C-6194EF721F32}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_Caution.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="12906990"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_Caution" ID="{D8411768-9494-4706-8E2C-6194EF721F32}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_Open" ID="{42C3541D-56D5-43D8-8B23-68FF6D34C437}" ShortID="421321524">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_Open" ID="{84AEC30D-8F17-421C-BD5B-7E9CF8FCDA5E}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="949049731"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_Open" ID="{84AEC30D-8F17-421C-BD5B-7E9CF8FCDA5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_Quest_Open" ID="{F94EA78B-87A8-47AE-B04D-E947A74A60AD}" ShortID="281205918">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_Quest_Open" ID="{C34BDDB4-E2DD-4B79-BAF9-860AD8C2D0B9}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_Quest_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1026586543"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_Quest_Open" ID="{C34BDDB4-E2DD-4B79-BAF9-860AD8C2D0B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Gamestart" ID="{03F5A9A3-7EFF-4A44-BA75-B5CBF8BB2D85}" ShortID="103362031">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Gamestart" ID="{0E3638C4-29A8-4672-AC92-389D4B16E4D7}">
									<Language>SFX</Language>
									<AudioFile>UI_Gamestart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="892723738"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Gamestart" ID="{0E3638C4-29A8-4672-AC92-389D4B16E4D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_optionClick" ID="{F08A11CB-2D5F-4DDB-9E9B-DC05B8491753}" ShortID="936429517">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_optionClick" ID="{D3933783-10E7-4214-B388-F3522DDA1C60}">
									<Language>SFX</Language>
									<AudioFile>UI_optionClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="670223020"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_optionClick" ID="{D3933783-10E7-4214-B388-F3522DDA1C60}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_optionOut" ID="{14FFCB6E-075D-4DA3-8142-689322048C62}" ShortID="584386404">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_optionOut" ID="{55B8CD3D-5023-459E-9F36-693AA25C7261}">
									<Language>SFX</Language>
									<AudioFile>UI_optionOut.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="825510334"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_optionOut" ID="{55B8CD3D-5023-459E-9F36-693AA25C7261}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Soundbar" ID="{8231E988-DD70-48C7-8BBC-4E6F4E2343C4}" ShortID="488705662">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Soundbar" ID="{9228CE76-7C1F-44FA-86EE-293500F16538}">
									<Language>SFX</Language>
									<AudioFile>UI_Soundbar.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="984043262"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Soundbar" ID="{9228CE76-7C1F-44FA-86EE-293500F16538}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="세이브1" ID="{B2BCC81E-00E2-49AF-A5B3-DDE982F704A3}" ShortID="150418252">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="세이브1" ID="{60264E8E-9BD3-4FF8-98CA-6377D2F2FFE4}">
									<Language>SFX</Language>
									<AudioFile>세이브1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="289959343"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="세이브1" ID="{60264E8E-9BD3-4FF8-98CA-6377D2F2FFE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Block_02" ID="{48D0A534-07A2-4ECD-9093-E3FB657CF47E}" ShortID="255237026">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Block_02" ID="{FF560CA1-2805-4FB7-9FD7-6F86B29038FD}">
									<Language>SFX</Language>
									<AudioFile>inGame_Block_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="519692662"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Block_02" ID="{FF560CA1-2805-4FB7-9FD7-6F86B29038FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Fkey" ID="{4E335657-0C0E-41B6-A486-49F6F8AF0AD3}" ShortID="967755592">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Fkey" ID="{211E868C-8DA6-4CFF-8B75-49E8C1CD398A}">
									<Language>SFX</Language>
									<AudioFile>inGame_Fkey.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="774763422"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Fkey" ID="{211E868C-8DA6-4CFF-8B75-49E8C1CD398A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_SavePoint" ID="{26029DCA-83AE-440A-A1DB-EDC0761BA28D}" ShortID="642816966">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_SavePoint" ID="{14FBF1F5-3618-4FC6-B72B-321AB57B0A74}">
									<Language>SFX</Language>
									<AudioFile>inGame_SavePoint.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99250616"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_SavePoint" ID="{14FBF1F5-3618-4FC6-B72B-321AB57B0A74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_House_Close" ID="{37514838-D3A4-4E04-9A8A-6EC2128D8527}" ShortID="657543628">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_House_Close" ID="{896F7F0A-BD12-4E74-BC4A-1D9B7B812A9C}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_House_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="491698343"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_House_Close" ID="{896F7F0A-BD12-4E74-BC4A-1D9B7B812A9C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_House_Open" ID="{66BA7A31-DEAE-4A9D-B69C-45BCD06F10AE}" ShortID="710653666">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_House_Open" ID="{19C9A6AB-AAA3-49C7-B1D5-E89F4A9C6035}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_House_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335506451"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_House_Open" ID="{19C9A6AB-AAA3-49C7-B1D5-E89F4A9C6035}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_Hover" ID="{6F087E4F-6E9A-46FA-A4C9-8601AE3F7784}" ShortID="253286465">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_Hover" ID="{B6AF2A5F-555F-45CD-8816-FFBB5BF43FA8}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="380947371"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_Hover" ID="{B6AF2A5F-555F-45CD-8816-FFBB5BF43FA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_Inventory_Click" ID="{60145BF5-E4C2-4971-B9E8-843DC92E5743}" ShortID="760709364">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_Inventory_Click" ID="{1C97623C-CCB5-43CC-8EB2-C4F66CF52C57}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_Inventory_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="436119365"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_Inventory_Click" ID="{1C97623C-CCB5-43CC-8EB2-C4F66CF52C57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_Inventory_Hover" ID="{A5D877CB-F009-442B-BCE9-08D8C4E17686}" ShortID="1028149673">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_Inventory_Hover" ID="{A32BDFFA-BD42-42FA-B128-C7028DC62940}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_Inventory_Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="315387040"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_Inventory_Hover" ID="{A32BDFFA-BD42-42FA-B128-C7028DC62940}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_Inventory_Open" ID="{F6565B36-722B-4EF6-B6C8-E46F59DC9B70}" ShortID="579270323">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_Inventory_Open" ID="{AABA6F21-BDB2-4664-856D-E6800B9EFC25}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_Inventory_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="200457484"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_Inventory_Open" ID="{AABA6F21-BDB2-4664-856D-E6800B9EFC25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="inGame_Land" ID="{624CD244-677A-4525-A8C7-5D758408B306}" ShortID="638347854">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{AFAF2AB6-8BF2-4820-9855-8F8CC1418BB5}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="inGame_Land_01" ID="{ACCAACB7-B7A5-4E9F-B0A1-4828A2B70CE2}" ShortID="670050786">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Land_01" ID="{D27FC1B3-D7AA-4589-A7BA-AD12F5C90E3A}">
									<Language>SFX</Language>
									<AudioFile>inGame_Land_01.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="442623875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Land_01" ID="{D27FC1B3-D7AA-4589-A7BA-AD12F5C90E3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Land_02" ID="{FCD6EBBD-8EE1-4911-AF50-68C9D595B93C}" ShortID="305086171">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Land_02" ID="{BFE866F2-7233-4113-8A7D-1F0B55AE6280}">
									<Language>SFX</Language>
									<AudioFile>inGame_Land_02.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="75985236"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Land_02" ID="{BFE866F2-7233-4113-8A7D-1F0B55AE6280}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="inGame_Monster_grass" ID="{5441DF05-ED99-408E-8F5A-25DEA9CB1596}" ShortID="90925455">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{0E92AFC9-9255-4967-B254-84CB5576BB2B}" ShortID="251147686">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Monster_Grass" ID="{2BD935C7-652B-4665-BD26-F9CE2C939F27}" WorkUnitID="{78FC47B4-8578-4F82-8F21-5BC697B79EAC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D8241DEE-0D9F-4622-A73D-081484AC0912}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{AFAF2AB6-8BF2-4820-9855-8F8CC1418BB5}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="inGame_Monster_grass04" ID="{C302BE5B-FE11-4E02-BF07-30F9381564B2}" ShortID="853859397">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Monster_grass04" ID="{195CD81B-3821-4991-BAC3-E0B29194C0B5}">
									<Language>SFX</Language>
									<AudioFile>inGame_Monster_grass04.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="791145686"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Monster_grass04" ID="{195CD81B-3821-4991-BAC3-E0B29194C0B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Monster_grass05" ID="{8D4B0918-B02C-4251-9286-5B97E3064A04}" ShortID="376680460">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Monster_grass05" ID="{638F196C-DF9A-43D8-8ABE-552390F15586}">
									<Language>SFX</Language>
									<AudioFile>inGame_Monster_grass05.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="273092303"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Monster_grass05" ID="{638F196C-DF9A-43D8-8ABE-552390F15586}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Monster_grass03" ID="{BC56B204-8AA8-465B-9A02-97C59CD8520E}" ShortID="828210707">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Monster_grass03" ID="{13063112-DCE1-441F-8D1A-D89C94351DF1}">
									<Language>SFX</Language>
									<AudioFile>inGame_Monster_grass03.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="191359424"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Monster_grass03" ID="{13063112-DCE1-441F-8D1A-D89C94351DF1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Monster_grass01" ID="{4CD3D007-93AB-44CE-8DA1-7F3E6CDC3BA4}" ShortID="319856220">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Monster_grass01" ID="{DE50A032-2385-4620-B8E3-4B6CDC8EAE59}">
									<Language>SFX</Language>
									<AudioFile>inGame_Monster_grass01.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="595932298"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Monster_grass01" ID="{DE50A032-2385-4620-B8E3-4B6CDC8EAE59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Monster_grass02" ID="{36817A07-DA67-48C1-BE23-11AD9EE1AB73}" ShortID="801176497">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Monster_grass02" ID="{F579C6C2-273C-4CB4-B653-5EB5DA81C02F}">
									<Language>SFX</Language>
									<AudioFile>inGame_Monster_grass02.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="799813182"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Monster_grass02" ID="{F579C6C2-273C-4CB4-B653-5EB5DA81C02F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<SwitchContainer Name="ingame_step" ID="{7822585B-60AF-4F55-A28C-CFE1E9C2D7C4}" ShortID="189137829">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{AFAF2AB6-8BF2-4820-9855-8F8CC1418BB5}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="New_Switch_Group" ID="{00373D90-BAE4-4E16-89B7-933FF692EBB1}" WorkUnitID="{E85E265A-6622-4714-967A-1A61DF064808}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="inGame_STEP_Rock" ID="{C5167B56-8C50-4A92-B823-2BB26E263F9A}" ShortID="938513793">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="inGame_STEP_Rock_02" ID="{C3248BFC-B538-45E2-B7D0-5381A42BB764}" ShortID="661441394">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rock02" ID="{CC84B8B6-24E6-4CD1-9AFC-A0D33BFC7D6B}">
											<Language>SFX</Language>
											<AudioFile>rock02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="524249049"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="rock02" ID="{CC84B8B6-24E6-4CD1-9AFC-A0D33BFC7D6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Rock_01" ID="{4326DD0D-F060-4B7D-8D40-00DA5115E746}" ShortID="365582058">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rock01" ID="{05E43E37-70ED-4A2E-9EB8-858703250101}">
											<Language>SFX</Language>
											<AudioFile>rock01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="464149486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="rock01" ID="{05E43E37-70ED-4A2E-9EB8-858703250101}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Rock_03" ID="{EDFA2A81-54F0-41EC-92EF-66CD0AB6C855}" ShortID="736878324">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-18</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rock03" ID="{050A9F58-26CA-4328-BCAE-D381F6ADC6FB}">
											<Language>SFX</Language>
											<AudioFile>rock03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1059463565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="rock03" ID="{050A9F58-26CA-4328-BCAE-D381F6ADC6FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="inGame_STEP_Grass" ID="{7E201C0F-5308-4BE5-8DBE-B92301F11751}" ShortID="198587351">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="inGame_STEP_Grass_03" ID="{39CF17D7-6CE8-4040-ADDA-11D3F8943962}" ShortID="913336811">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_03" ID="{AEEA288E-F5D3-41EA-BB8F-58346D808B70}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_03.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="138691275"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_03" ID="{AEEA288E-F5D3-41EA-BB8F-58346D808B70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Grass_02" ID="{393E9DCF-14BC-4889-A8DA-457FF33A2018}" ShortID="71225753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_02" ID="{488981BC-9B32-40ED-B9A3-894037D6A2DF}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_02.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="748900145"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_02" ID="{488981BC-9B32-40ED-B9A3-894037D6A2DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Grass_05" ID="{CFF27D38-B4A7-404E-B765-29A6E420E31D}" ShortID="195488162">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_05" ID="{F8AC8169-0EF5-4FE8-AC56-0DD65430A4CB}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_05.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="383828309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_05" ID="{F8AC8169-0EF5-4FE8-AC56-0DD65430A4CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Grass_01" ID="{99117D35-D1D8-403A-83F3-AEA14DD0D431}" ShortID="306671282">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_01" ID="{F965DFD3-DBE2-4BF3-ADE7-287F7F9E488D}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_01.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="413873060"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_01" ID="{F965DFD3-DBE2-4BF3-ADE7-287F7F9E488D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Grass_06" ID="{90E6F719-E42D-4C82-8B00-8C2D3958BDDA}" ShortID="949349008">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_06" ID="{87C05F1A-A15B-465F-BB36-37B1C0E38583}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_06.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="360358268"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_06" ID="{87C05F1A-A15B-465F-BB36-37B1C0E38583}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Grass_04" ID="{379FEC7B-05D9-4793-903E-E76D1AA277C3}" ShortID="318036321">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_04" ID="{7225D2E8-65CF-4FAF-99AF-1241EFB5471E}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_04.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="89216690"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_04" ID="{7225D2E8-65CF-4FAF-99AF-1241EFB5471E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="inGame_STEP_Grass" ID="{7E201C0F-5308-4BE5-8DBE-B92301F11751}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="inGame_STEP_Rock" ID="{C5167B56-8C50-4A92-B823-2BB26E263F9A}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Rock" ID="{D860C221-C74D-4763-BFB1-47E4E10A2BB4}"/>
								<ItemList>
									<ItemRef Name="inGame_STEP_Rock" ID="{C5167B56-8C50-4A92-B823-2BB26E263F9A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{0D6A769F-F537-4533-A624-D4720034B2EA}"/>
								<ItemList>
									<ItemRef Name="inGame_STEP_Grass" ID="{7E201C0F-5308-4BE5-8DBE-B92301F11751}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="BGM" ID="{854FC098-6B44-458A-A3BE-7FB48EDA9550}" ShortID="905141131">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM" ID="{217CD0BD-4A6C-44E8-A52B-0A0B3F12FE01}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BGM_Login_loop_ogg" ID="{351D21CA-E03A-4028-B499-070C18716345}" ShortID="622616757">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BGM" ID="{217CD0BD-4A6C-44E8-A52B-0A0B3F12FE01}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_Login_loop_ogg" ID="{009FE7AC-BBE8-451C-A696-76DB38FCCADE}">
									<Language>SFX</Language>
									<AudioFile>amb\BGM_Login_loop_ogg.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="951148804"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BGM_Login_loop_ogg" ID="{009FE7AC-BBE8-451C-A696-76DB38FCCADE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BGM_Map1_loop_ogg" ID="{41FADC86-6FE3-4485-B307-ECC188C0DB65}" ShortID="641292526">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_Map1_loop_ogg" ID="{ABF8905B-6424-424A-8F1E-174F4CE6941E}">
									<Language>SFX</Language>
									<AudioFile>amb\BGM_Map1_loop_ogg.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="965240098"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BGM_Map1_loop_ogg" ID="{ABF8905B-6424-424A-8F1E-174F4CE6941E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BGM_Map2_loop_ogg" ID="{3F370320-6F86-4B1B-BB6D-2D1F814349A3}" ShortID="956584365">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_Map2_loop_ogg" ID="{237B776C-FA47-401B-AA4A-5C547F5A1E38}">
									<Language>SFX</Language>
									<AudioFile>amb\BGM_Map2_loop_ogg.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="1016648946"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BGM_Map2_loop_ogg" ID="{237B776C-FA47-401B-AA4A-5C547F5A1E38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BGM_MAP3_loop_ogg" ID="{D13C1596-6D49-4C21-B5D2-C41C8D7034E8}" ShortID="551814349">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_MAP3_loop_ogg" ID="{8F1C5F64-3C06-4FE3-AD9F-0A9999CCEA9B}">
									<Language>SFX</Language>
									<AudioFile>amb\BGM_MAP3_loop_ogg.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="61980699"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BGM_MAP3_loop_ogg" ID="{8F1C5F64-3C06-4FE3-AD9F-0A9999CCEA9B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BGM_Terra_s_House_loop" ID="{A0D8DB51-8C5F-4D0B-9050-73F4DC497528}" ShortID="297954763">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BGM" ID="{217CD0BD-4A6C-44E8-A52B-0A0B3F12FE01}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_Terra_s_House_loop" ID="{C9BB3690-9E1C-4725-AABC-47835B6282C5}">
									<Language>SFX</Language>
									<AudioFile>amb\BGM_Terra_s_House_loop.amb</AudioFile>
									<MediaIDList>
										<MediaID ID="25293220"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BGM_Terra_s_House_loop" ID="{C9BB3690-9E1C-4725-AABC-47835B6282C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BGM_Prologue01" ID="{136EC757-77D8-4EAD-8747-645B71882E51}" ShortID="502183435">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_Prologue01" ID="{AEBFD4DA-CFBB-4B10-8625-50940906B9F9}">
									<Language>SFX</Language>
									<AudioFile>BGM_Prologue01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="231103204"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BGM_Prologue01" ID="{AEBFD4DA-CFBB-4B10-8625-50940906B9F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BGM_Prologue02" ID="{FF8279A8-6B7E-4A4F-94FB-E87C6A5D0539}" ShortID="593670090">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_Prologue02" ID="{531AB014-E33C-4B89-9B46-3FAEF41C7BEE}">
									<Language>SFX</Language>
									<AudioFile>BGM_Prologue02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="94770710"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BGM_Prologue02" ID="{531AB014-E33C-4B89-9B46-3FAEF41C7BEE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BGM_Prologue03" ID="{D9218831-F419-4F9B-840F-5AC9446E474E}" ShortID="536855018">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BGM" ID="{217CD0BD-4A6C-44E8-A52B-0A0B3F12FE01}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_Prologue03" ID="{DF5A86A4-6459-455A-ADF3-F6F67C11075C}">
									<Language>SFX</Language>
									<AudioFile>BGM_Prologue03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="620590112"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BGM_Prologue03" ID="{DF5A86A4-6459-455A-ADF3-F6F67C11075C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BGM_Transition_loop" ID="{7DF060A0-0330-481E-A04A-7D34BD94514C}" ShortID="520947883">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_Transition_loop" ID="{ECD86E62-549D-4CDA-A3D3-CDEBF241470D}">
									<Language>SFX</Language>
									<AudioFile>BGM_Transition_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="694727140"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BGM_Transition_loop" ID="{ECD86E62-549D-4CDA-A3D3-CDEBF241470D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
