<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="InGame_Stage" ID="{CE4745AA-BF2C-485B-BF59-25CC2E6CD41D}" ShortID="808244574">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{AFAF2AB6-8BF2-4820-9855-8F8CC1418BB5}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="inGame_STAGE_CLEAR" ID="{7DDE5E29-90AD-4C81-A5C8-CB50C7A736A9}" ShortID="644912114">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_STAGE_CLEAR" ID="{EAFCE922-667E-4138-9939-C31CD7AA72FA}">
									<Language>SFX</Language>
									<AudioFile>inGame_STAGE_CLEAR.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="406551680"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_STAGE_CLEAR" ID="{EAFCE922-667E-4138-9939-C31CD7AA72FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_STAGE_FAIL" ID="{E50C7EA9-1D1F-4F16-AC15-FBA7E4CBA713}" ShortID="631917939">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_STAGE_FAIL" ID="{F4BFCE29-4899-49D5-BBF2-AFDD79AEDB61}">
									<Language>SFX</Language>
									<AudioFile>inGame_STAGE_FAIL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1029252159"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_STAGE_FAIL" ID="{F4BFCE29-4899-49D5-BBF2-AFDD79AEDB61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_STAGE_CheckPoint" ID="{139A9046-47F5-484D-BAA8-7522A65B4AC7}" ShortID="140115966">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_STAGE_CheckPoint" ID="{D8560BAB-CBC1-4B63-BD31-CABA25E99537}">
									<Language>SFX</Language>
									<AudioFile>inGame_STAGE_CheckPoint.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="88042947"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_STAGE_CheckPoint" ID="{D8560BAB-CBC1-4B63-BD31-CABA25E99537}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="InGame_CH" ID="{26D25B82-2AFA-4AEC-BAA8-FE07D79F84AE}" ShortID="224799879">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{AFAF2AB6-8BF2-4820-9855-8F8CC1418BB5}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="inGame_Land_01" ID="{CAB41CEF-DC8D-4158-A488-DEAC28A33B64}" ShortID="630257856">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>300</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Land_01" ID="{300C9F6A-09D5-44B4-933D-D2389A7415D7}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0467097765562767"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.209440611010402"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0497233105276494"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.342036105750801"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>inGame_Land_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="473586834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Land_01" ID="{300C9F6A-09D5-44B4-933D-D2389A7415D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_CH_Die" ID="{A4747992-5FB4-4E87-8B7F-505A08BCCFAF}" ShortID="76207629">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_CH_Die" ID="{79782854-4BC1-4133-8B32-6E7C8216B2C7}">
									<Language>SFX</Language>
									<AudioFile>inGame_CH_Die.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="551850443"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_CH_Die" ID="{79782854-4BC1-4133-8B32-6E7C8216B2C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_CH_Life" ID="{6B9DB86A-10CF-4CFE-8609-102F3F5877AA}" ShortID="40976752">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_CH_Life" ID="{7514F515-D1EE-43AB-A9AA-F29F2246F223}">
									<Language>SFX</Language>
									<AudioFile>inGame_CH_Life.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="409028535"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_CH_Life" ID="{7514F515-D1EE-43AB-A9AA-F29F2246F223}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_JUMP_01" ID="{D396D18A-DF7E-4BA1-B198-4347BDCEB0C5}" ShortID="1054769638">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>51</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_JUMP_01" ID="{0516FD1F-C174-4FB3-8100-3F942C29DD8B}">
									<Language>SFX</Language>
									<AudioFile>inGame_JUMP_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="895520807"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_JUMP_01" ID="{0516FD1F-C174-4FB3-8100-3F942C29DD8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Item" ID="{4C61F38E-A6FE-4598-B290-17DE8FDC1A26}" ShortID="940564107">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{AFAF2AB6-8BF2-4820-9855-8F8CC1418BB5}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ITEM_Fire_01" ID="{0E16DE36-BEB9-4E27-B043-BF6E7A637359}" ShortID="22724393">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ITEM_Fire_01" ID="{039F8D77-05B9-4E6E-8300-931439DD364A}">
									<Language>SFX</Language>
									<AudioFile>ITEM_Fire_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98574007"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{DE74B0ED-F0B8-4AAC-8CEE-9229109CE47E}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ITEM_Fire_01" ID="{039F8D77-05B9-4E6E-8300-931439DD364A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ITEM_Fire_02" ID="{1AD09F4A-B170-434B-91E2-0E26FBC6D482}" ShortID="865471340">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ITEM_Fire_02" ID="{3CED67CF-F4BE-4945-82BA-ED7DB899C741}">
									<Language>SFX</Language>
									<AudioFile>ITEM_Fire_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="231652932"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ITEM_Fire_02" ID="{3CED67CF-F4BE-4945-82BA-ED7DB899C741}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ITEM_Get_01" ID="{F565FDF1-4453-4FB1-8472-B6DF834656C8}" ShortID="253587741">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ITEM_Get_01" ID="{8A806EDE-2BC4-4FC8-8F1B-28DCCAE26524}">
									<Language>SFX</Language>
									<AudioFile>ITEM_Get_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="169358870"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ITEM_Get_01" ID="{8A806EDE-2BC4-4FC8-8F1B-28DCCAE26524}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ITEM_Plant" ID="{FBC876F8-E9B2-4983-9FFF-CE13DAAF3373}" ShortID="1022323218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ITEM_Plant" ID="{C8BCDE40-4917-4CE5-8FBF-44A6B4C2A198}">
									<Language>SFX</Language>
									<AudioFile>ITEM_Plant.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="158652197"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ITEM_Plant" ID="{C8BCDE40-4917-4CE5-8FBF-44A6B4C2A198}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ITEM_Portion" ID="{1EB10A18-259F-46CD-9F53-7E6A29F1D6C3}" ShortID="407796156">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ITEM_Portion" ID="{50312AFC-B80B-4A02-B187-EE608F7F466F}">
									<Language>SFX</Language>
									<AudioFile>ITEM_Portion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="643268392"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ITEM_Portion" ID="{50312AFC-B80B-4A02-B187-EE608F7F466F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="UI Event" ID="{1FCE80B6-3913-4801-AFF4-B736733B974B}" ShortID="835630481">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_in" ID="{E2531D14-8AD3-467B-BEF3-8ECE818B0268}" ShortID="204525245">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_in" ID="{3D8D5938-0D98-460C-AB38-F78896C34928}">
									<Language>SFX</Language>
									<AudioFile>UI_in.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1050397081"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_in" ID="{3D8D5938-0D98-460C-AB38-F78896C34928}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_out" ID="{86DDEBA1-0380-4CB8-ACEB-4549B895BFFB}" ShortID="1019884894">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_out" ID="{4C820804-55D6-493E-9718-30320EF132A8}">
									<Language>SFX</Language>
									<AudioFile>UI_out.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="69267668"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_out" ID="{4C820804-55D6-493E-9718-30320EF132A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_pick" ID="{7F7743C8-7118-4405-BE36-7C3022ED76A1}" ShortID="890866322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_pick" ID="{AE5A808A-B019-4EE8-8FC3-2E7DD53CE834}">
									<Language>SFX</Language>
									<AudioFile>UI_pick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="924890708"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_pick" ID="{AE5A808A-B019-4EE8-8FC3-2E7DD53CE834}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_select" ID="{98127B5E-CF38-4CCE-8C63-3794C20044B3}" ShortID="239564610">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_select" ID="{FE95541A-C68D-4A6D-9D94-5999892E92AE}">
									<Language>SFX</Language>
									<AudioFile>UI_select.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="298831950"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_select" ID="{FE95541A-C68D-4A6D-9D94-5999892E92AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_01" ID="{8449F1AB-AEFB-4E80-9503-FA8D3C784BCB}" ShortID="263631645">
							<PropertyList>
								<Property Name="PreFetchLength" Type="int16">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_01" ID="{B1559199-F22E-4A6E-8334-DB16192FA33D}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="326724976"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_01" ID="{B1559199-F22E-4A6E-8334-DB16192FA33D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_UI_02" ID="{40D0D8D9-DB63-4A43-82DE-E32DC8199C8C}" ShortID="257295579">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_UI_02" ID="{FF09BE33-2A79-4E44-A0B3-2A33BEA9E7F4}">
									<Language>SFX</Language>
									<AudioFile>inGame_UI_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="864658284"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_UI_02" ID="{FF09BE33-2A79-4E44-A0B3-2A33BEA9E7F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="InGame_NPC" ID="{ACCEAA98-54F9-4C38-9C3F-9251CDC80BDA}" ShortID="662587722">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="inGame_NPC_Quest" ID="{96CD16A6-DA77-4AF8-84AB-6570A594BF6D}" ShortID="481281249">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_NPC_Quest" ID="{2608B805-8B14-4968-BE66-C75A397030E1}">
									<Language>SFX</Language>
									<AudioFile>inGame_NPC_Quest.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="956849654"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_NPC_Quest" ID="{2608B805-8B14-4968-BE66-C75A397030E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_NPC_succ" ID="{48C7B3A0-09C5-4F12-A222-B8E130B4E22F}" ShortID="277994490">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_NPC_succ" ID="{C158458B-F345-41A7-AC0D-338EF3B8CB94}">
									<Language>SFX</Language>
									<AudioFile>inGame_NPC_succ.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="781578696"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_NPC_succ" ID="{C158458B-F345-41A7-AC0D-338EF3B8CB94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="InGame_Object_Event" ID="{3FBEAAFF-06F9-4828-8071-1E4451D050F9}" ShortID="754191077">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="inGame_WARN_01" ID="{8B37FA32-A6B9-4A48-AD4B-41262900C789}" ShortID="472653530">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_WARN_01" ID="{114CEB61-36A4-490C-A514-B628BA950FBA}">
									<Language>SFX</Language>
									<AudioFile>inGame_WARN_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="216948165"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_WARN_01" ID="{114CEB61-36A4-490C-A514-B628BA950FBA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_BLOCK_01" ID="{9ECB07B6-5A7A-4034-8990-D9EA022F8230}" ShortID="558893245">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>18</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_BLOCK_01" ID="{821F9C1B-B9A6-474A-9CB7-1970276CF93E}">
									<Language>SFX</Language>
									<AudioFile>inGame_BLOCK_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1057121906"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_BLOCK_01" ID="{821F9C1B-B9A6-474A-9CB7-1970276CF93E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="inGame_Quest_get" ID="{F747E0B7-D027-4472-B0AB-F9C293D75D8E}" ShortID="280752965">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="inGame_Quest_get" ID="{2ECD7310-3AF1-444E-8DA4-B3C944846423}">
									<Language>SFX</Language>
									<AudioFile>inGame_Quest_get.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="485184253"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="inGame_Quest_get" ID="{2ECD7310-3AF1-444E-8DA4-B3C944846423}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Player Step" ID="{24ED17AF-1E92-4024-89C4-1811CF7A6486}" ShortID="44349124">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D11F3338-C025-4EF2-AB7A-4496A61BD2A9}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="step random container" ID="{F27E3262-DF3B-4B6F-A043-0DB7CB5DCD2E}" ShortID="345839159">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="inGame_STEP_01" ID="{E68E9B23-392C-456D-91E1-105521D59DA5}" ShortID="178529251">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_01" ID="{9AACD9A1-7282-4450-9216-201AC66CA6B7}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="260941476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_01" ID="{9AACD9A1-7282-4450-9216-201AC66CA6B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_011" ID="{95491603-5211-4D3C-865E-FE3951832996}" ShortID="876094705">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_011" ID="{816668F1-0395-440B-BD48-79B038C6373E}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_011.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="752951112"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_011" ID="{816668F1-0395-440B-BD48-79B038C6373E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_0111" ID="{2E9EC2BF-F52E-493C-9B1C-BB2FBB08A2C4}" ShortID="753034210">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>14</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-250</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_0111" ID="{819D723E-85C6-4D58-B168-73355C0B96D7}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_0111.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781065733"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_0111" ID="{819D723E-85C6-4D58-B168-73355C0B96D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_01111" ID="{6CFC313E-8FC0-40EE-8F2D-F65FB2936DAE}" ShortID="804891299">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>16</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-180</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_01111" ID="{9B8B3449-A399-4CDB-8D01-21EF07A47407}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_01111.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="206889229"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_01111" ID="{9B8B3449-A399-4CDB-8D01-21EF07A47407}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
