<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="New Actor-Mixer" ID="{CC884117-8597-4C9F-95F5-24A448429587}" ShortID="1003157021">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="BMG_amb" ID="{8BAEEAF9-1243-4C54-87FA-6C3264088DDA}" ShortID="788783118">
							<ChildrenList>
								<Sound Name="BGM_Login_loop_ogg" ID="{351D21CA-E03A-4028-B499-070C18716345}" ShortID="622616757">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BGM" ID="{217CD0BD-4A6C-44E8-A52B-0A0B3F12FE01}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_Login_loop_ogg" ID="{009FE7AC-BBE8-451C-A696-76DB38FCCADE}">
											<Language>SFX</Language>
											<AudioFile>amb\BGM_Login_loop_ogg.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="951148804"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BGM_Login_loop_ogg" ID="{009FE7AC-BBE8-451C-A696-76DB38FCCADE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BGM_Map1_loop_ogg" ID="{41FADC86-6FE3-4485-B307-ECC188C0DB65}" ShortID="641292526">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_Map1_loop_ogg" ID="{ABF8905B-6424-424A-8F1E-174F4CE6941E}">
											<Language>SFX</Language>
											<AudioFile>amb\BGM_Map1_loop_ogg.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="965240098"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BGM_Map1_loop_ogg" ID="{ABF8905B-6424-424A-8F1E-174F4CE6941E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BGM_Map2_loop_ogg" ID="{3F370320-6F86-4B1B-BB6D-2D1F814349A3}" ShortID="956584365">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_Map2_loop_ogg" ID="{237B776C-FA47-401B-AA4A-5C547F5A1E38}">
											<Language>SFX</Language>
											<AudioFile>amb\BGM_Map2_loop_ogg.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="1016648946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BGM_Map2_loop_ogg" ID="{237B776C-FA47-401B-AA4A-5C547F5A1E38}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BGM_MAP3_loop_ogg" ID="{D13C1596-6D49-4C21-B5D2-C41C8D7034E8}" ShortID="551814349">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_MAP3_loop_ogg" ID="{8F1C5F64-3C06-4FE3-AD9F-0A9999CCEA9B}">
											<Language>SFX</Language>
											<AudioFile>amb\BGM_MAP3_loop_ogg.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="61980699"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BGM_MAP3_loop_ogg" ID="{8F1C5F64-3C06-4FE3-AD9F-0A9999CCEA9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BGM_Terra_s_House_loop" ID="{A0D8DB51-8C5F-4D0B-9050-73F4DC497528}" ShortID="297954763">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BGM" ID="{217CD0BD-4A6C-44E8-A52B-0A0B3F12FE01}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_Terra_s_House_loop" ID="{C9BB3690-9E1C-4725-AABC-47835B6282C5}">
											<Language>SFX</Language>
											<AudioFile>amb\BGM_Terra_s_House_loop.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="25293220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BGM_Terra_s_House_loop" ID="{C9BB3690-9E1C-4725-AABC-47835B6282C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_amb" ID="{BE391B83-656D-4A4B-80E3-4D4F693145BB}" ShortID="770407933">
							<ChildrenList>
								<Sound Name="ITEM_Plant" ID="{7D0D285D-D9AB-45CF-B75F-DEBAAF679CEE}" ShortID="486565605">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ITEM_Plant" ID="{933F862A-D28C-4DF2-B575-994AF54402DC}">
											<Language>SFX</Language>
											<AudioFile>ITEM_Plant.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="366399669"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ITEM_Plant" ID="{933F862A-D28C-4DF2-B575-994AF54402DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ITEM_Portion" ID="{AC49969F-491D-494E-B73A-FE81C4C47E61}" ShortID="966344034">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ITEM_Portion" ID="{4F42AD2B-1AA4-4BBB-BB06-C913E6FC1D4E}">
											<Language>SFX</Language>
											<AudioFile>ITEM_Portion.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="517518069"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ITEM_Portion" ID="{4F42AD2B-1AA4-4BBB-BB06-C913E6FC1D4E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_in" ID="{711FEE23-5F19-4A5E-8707-ADA5555B15D2}" ShortID="573401967">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_in" ID="{1D15F359-3D10-4E5C-AFFE-0B62D1313825}">
											<Language>SFX</Language>
											<AudioFile>UI_in.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="566116736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_in" ID="{1D15F359-3D10-4E5C-AFFE-0B62D1313825}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_out" ID="{E8D74022-6AD3-4DE9-908C-CDC910F68DF8}" ShortID="55409336">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_out" ID="{F2E599EC-2D47-4484-98FB-29ABCD91ECBA}">
											<Language>SFX</Language>
											<AudioFile>UI_out.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="68331284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_out" ID="{F2E599EC-2D47-4484-98FB-29ABCD91ECBA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_pick" ID="{E2E04926-942C-427C-8FBC-681D8415E506}" ShortID="391533991">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_pick" ID="{B5B942CB-B2E5-4F3C-AF4E-2504C2BA79D1}">
											<Language>SFX</Language>
											<AudioFile>UI_pick.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="1074379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_pick" ID="{B5B942CB-B2E5-4F3C-AF4E-2504C2BA79D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_select" ID="{4867891F-6380-4A08-8CA7-53DD8877994C}" ShortID="329522730">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_select" ID="{D3143767-3B18-4C4A-84D0-155CE525006F}">
											<Language>SFX</Language>
											<AudioFile>UI_select.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="586284190"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_select" ID="{D3143767-3B18-4C4A-84D0-155CE525006F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STAGE_CLEAR" ID="{2ECBF190-7500-4024-A94C-012087A6D1A9}" ShortID="1060352366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STAGE_CLEAR" ID="{F56D9325-8E2C-45EA-BB6D-A02263E50E11}">
											<Language>SFX</Language>
											<AudioFile>inGame_STAGE_CLEAR.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="645064769"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STAGE_CLEAR" ID="{F56D9325-8E2C-45EA-BB6D-A02263E50E11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STAGE_FAIL" ID="{58F23C7D-6704-44B5-B500-5A250FDE0FF4}" ShortID="1029325977">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STAGE_FAIL" ID="{334E5DE9-FF0D-4DE6-BE79-09C6206FFCFB}">
											<Language>SFX</Language>
											<AudioFile>inGame_STAGE_FAIL.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="394525351"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STAGE_FAIL" ID="{334E5DE9-FF0D-4DE6-BE79-09C6206FFCFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Grass_01" ID="{1F55A296-EC9B-46B0-88B0-82E3483DB3EE}" ShortID="701292814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_01" ID="{AD70F166-1287-486E-A777-C97A5ACDCC5D}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_01.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="413873060"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_01" ID="{AD70F166-1287-486E-A777-C97A5ACDCC5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Grass_02" ID="{609E01A8-9CA5-41B5-92D2-3A8CDC58714F}" ShortID="37626849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_02" ID="{AAEE6F00-6856-4777-9A66-35B610666904}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_02.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="748900145"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_02" ID="{AAEE6F00-6856-4777-9A66-35B610666904}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Grass_03" ID="{25CB0DAB-E725-4936-AE7F-9FC403D9C4D8}" ShortID="186317982">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_03" ID="{8065E80C-9AA2-47BC-8BBB-7624D9D3151B}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_03.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="138691275"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_03" ID="{8065E80C-9AA2-47BC-8BBB-7624D9D3151B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Grass_04" ID="{CE135B3E-2DA5-483D-B5F9-31E1197C8348}" ShortID="99326743">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_04" ID="{B3642256-AF0D-4329-AAC6-F04CBD7F02EA}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_04.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="89216690"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_04" ID="{B3642256-AF0D-4329-AAC6-F04CBD7F02EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Grass_05" ID="{59668BB8-92C4-4354-8D4A-C7F7336D6661}" ShortID="615307270">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_05" ID="{FBD7A0E0-FB16-469F-9146-FE6EE12FA80C}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_05.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="383828309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_05" ID="{FBD7A0E0-FB16-469F-9146-FE6EE12FA80C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_STEP_Grass_06" ID="{75053AA7-3C3C-4DEE-9C79-50FE66911253}" ShortID="457359890">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_STEP_Grass_06" ID="{558051E9-D659-4091-B9E8-5E8CFE5A2D17}">
											<Language>SFX</Language>
											<AudioFile>inGame_STEP_Grass_06.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="360358268"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_STEP_Grass_06" ID="{558051E9-D659-4091-B9E8-5E8CFE5A2D17}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_UI_01" ID="{D5CAF761-EDF5-4D9A-9E34-3B2FE262861B}" ShortID="7464925">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_UI_01" ID="{322E0BB0-20D1-4845-9ECB-EC5EFAA38330}">
											<Language>SFX</Language>
											<AudioFile>inGame_UI_01.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="810352738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_UI_01" ID="{322E0BB0-20D1-4845-9ECB-EC5EFAA38330}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_UI_02" ID="{63C434F0-62CF-4C79-84C1-CC47D23EC2FD}" ShortID="557852539">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_UI_02" ID="{6006F98F-46E6-4F8C-B74F-E7B2400A021F}">
											<Language>SFX</Language>
											<AudioFile>inGame_UI_02.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="493979378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_UI_02" ID="{6006F98F-46E6-4F8C-B74F-E7B2400A021F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inGame_WARN_01" ID="{F7AE4B3F-ECFD-4494-85C0-729D98E44073}" ShortID="614509627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inGame_WARN_01" ID="{367B7CD1-1925-464C-AD75-903B33913813}">
											<Language>SFX</Language>
											<AudioFile>inGame_WARN_01.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="677609712"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inGame_WARN_01" ID="{367B7CD1-1925-464C-AD75-903B33913813}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ITEM_Fire_02" ID="{EB6E8BF9-3BBD-4133-A598-A7DD3BAF791D}" ShortID="464180897">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ITEM_Fire_02" ID="{79A84FBF-04DE-4C40-BB87-DBBAC532009A}">
											<Language>SFX</Language>
											<AudioFile>ITEM_Fire_02.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="346092054"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ITEM_Fire_02" ID="{79A84FBF-04DE-4C40-BB87-DBBAC532009A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ITEM_Get_01" ID="{6EC5B6AE-BE81-4725-A91F-057B9960A867}" ShortID="947105208">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ITEM_Get_01" ID="{75620DF8-3BB6-496C-A91B-D351CF0F3E31}">
											<Language>SFX</Language>
											<AudioFile>ITEM_Get_01.amb</AudioFile>
											<MediaIDList>
												<MediaID ID="597951245"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ITEM_Get_01" ID="{75620DF8-3BB6-496C-A91B-D351CF0F3E31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
