<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{512E893C-87E7-460E-8103-6CE8208CC5B9}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{512E893C-87E7-460E-8103-6CE8208CC5B9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{7AF659D6-0BF5-471C-9BE2-6904E9952765}" ShortID="885611124">
					<ChildrenList>
						<Event Name="MouseClick" ID="{501BFC5A-B2E6-45FB-A341-9750E6EFB586}">
							<ChildrenList>
								<Action Name="" ID="{06BA047C-55D9-4C19-A753-3F5C51A5BAA4}" ShortID="702538151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_04" ID="{58B44CA5-D2BA-4124-8CBC-E2EAB0A165C9}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MouseHover" ID="{FEAF9B28-C6F3-4017-A3CD-5B23674508D0}">
							<ChildrenList>
								<Action Name="" ID="{3A03E4C9-CF65-44EC-B49B-E07FFED76DBA}" ShortID="222584081">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_03" ID="{691B1148-A7EE-4A60-9799-C0A15AB39B6A}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeyExit" ID="{84EFF260-CBD6-494D-88D6-918F110D1A46}">
							<ChildrenList>
								<Action Name="" ID="{92A748A4-76D2-4EC0-B1C5-AD404ECD6346}" ShortID="1059418846">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_04" ID="{58B44CA5-D2BA-4124-8CBC-E2EAB0A165C9}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeyEscape" ID="{278BFF4C-F71C-4F82-94BE-A1165BF62338}">
							<ChildrenList>
								<Action Name="" ID="{0CEBEF9D-03E5-48A0-AAC5-4E70FF8CC15D}" ShortID="589320515">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_out" ID="{86DDEBA1-0380-4CB8-ACEB-4549B895BFFB}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeyPause" ID="{2F618B8A-B928-448D-9139-2C10A7AFBCB4}">
							<ChildrenList>
								<Action Name="" ID="{B2F65501-B4B7-4AF5-92C6-EB0F51077D0A}" ShortID="815615643">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_01" ID="{9C71EB63-F729-4221-94FD-276B2291E6BE}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeyResume" ID="{554DC614-F717-4A2F-B47A-54877767783D}">
							<ChildrenList>
								<Action Name="" ID="{C2EEA3EC-D26A-45CD-9CFD-61E8F36F178F}" ShortID="167763196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_02" ID="{84F4940A-3395-4A72-B497-4A58310B87B2}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{8AE7BB23-DF8E-4DC0-8E04-CA51588C7B8D}" ShortID="437880213">
					<ChildrenList>
						<Event Name="Move" ID="{6D16D109-48CE-4D2F-AFD7-19A0CDB025D7}">
							<ChildrenList>
								<Action Name="" ID="{4C332068-F4B8-4B62-852C-1B429F89A1C1}" ShortID="505192448">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player" ID="{566D0784-BDB3-4A4A-9CC3-EDA9ACA70251}" WorkUnitID="{9BBD8C55-D6D5-45FD-B1ED-7A1B47A6F33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{9876BC50-AC77-4F37-9112-C9F0E9E8E5AE}">
							<ChildrenList>
								<Action Name="" ID="{D492C06E-931D-42FF-8366-63911B571A92}" ShortID="13643230">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="inGame_JUMP_01" ID="{D396D18A-DF7E-4BA1-B198-4347BDCEB0C5}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Land" ID="{9B3CA431-262C-4076-9070-C19A9BC3FA2D}">
							<ChildrenList>
								<Action Name="" ID="{C3A5DBDB-BEBE-4529-8B3A-A36AAEE6BDB7}" ShortID="582056540">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="inGame_Land_01" ID="{CAB41CEF-DC8D-4158-A488-DEAC28A33B64}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Damaged" ID="{8ED8F908-7B0A-41C5-A1EC-78A06AE45ECC}">
							<ChildrenList>
								<Action Name="" ID="{F6F1FACE-E8A4-4CEE-A1AA-DC0CA8ED6625}" ShortID="126365847">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="inGame_WARN_01" ID="{8B37FA32-A6B9-4A48-AD4B-41262900C789}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Life" ID="{F613DD12-57AD-4578-9944-F25E254020BD}">
							<ChildrenList>
								<Action Name="" ID="{63284991-1ECD-47D4-9DD3-932AA2E147B8}" ShortID="1037646300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="inGame_CH_Life" ID="{6B9DB86A-10CF-4CFE-8609-102F3F5877AA}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{01B997CF-0E55-4F83-B4B0-0C9942A866CE}" ShortID="791735389">
					<ChildrenList>
						<Event Name="MapBGM" ID="{D2E74002-5690-47FA-AB4A-8ED7CB30D61F}">
							<ChildrenList>
								<Action Name="" ID="{F988C8F7-1B44-42CA-BE29-F86143C219CD}" ShortID="36814213">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BGM_Map1_loopx2" ID="{DEAF73B6-B5F5-4042-BEDA-EF8E8D6A7B5D}" WorkUnitID="{9BBD8C55-D6D5-45FD-B1ED-7A1B47A6F33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C8CB2BF2-FF1C-42DC-9420-D38FA4210A9C}" ShortID="194376899">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BGM_Map2_loopx2" ID="{CF6584BC-121C-46C8-B509-564E7C6D1C7C}" WorkUnitID="{9BBD8C55-D6D5-45FD-B1ED-7A1B47A6F33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LoginBGM" ID="{79619DF5-BE1E-498A-940F-258247375DD3}">
							<ChildrenList>
								<Action Name="" ID="{EA9F4186-B3BC-47E1-9FA4-4CC55691E207}" ShortID="174539460">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BGM_Login_loopx2" ID="{227729A1-338E-44D6-BAEE-8BB7E9F2ADC5}" WorkUnitID="{9BBD8C55-D6D5-45FD-B1ED-7A1B47A6F33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Stage" ID="{4984337F-B35F-4273-A74A-A9F096DDC0BE}" ShortID="206294552">
					<ChildrenList>
						<Event Name="StageClear" ID="{340FB45A-0B59-4ED9-8147-1D749E380C88}">
							<ChildrenList>
								<Action Name="" ID="{23523A9F-F88F-4B79-A7A0-15B3EF16F6EE}" ShortID="894771885">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="inGame_STAGE_CLEAR" ID="{7DDE5E29-90AD-4C81-A5C8-CB50C7A736A9}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CheckPoint" ID="{B30F4D7C-5123-48FA-96AA-C08B257D88D3}">
							<ChildrenList>
								<Action Name="" ID="{FA9DF60B-CE0C-4AEB-8BAF-BB69EF630338}" ShortID="371655330">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="inGame_STAGE_CheckPoint" ID="{139A9046-47F5-484D-BAA8-7522A65B4AC7}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Item" ID="{35D6F2A5-4672-4446-9EA3-E2BEEB1A70C7}" ShortID="417040695">
					<ChildrenList>
						<Event Name="itemCollect" ID="{74FD76CB-8B9E-4039-B42F-5188661D56CF}">
							<ChildrenList>
								<Action Name="" ID="{249A4683-1748-4756-9ADF-EF6FE6EC8BBD}" ShortID="1013047531">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ITEM_Get_01" ID="{F565FDF1-4453-4FB1-8472-B6DF834656C8}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemUseLight" ID="{1CC88F3D-1BE2-466E-8E1F-17F0E2D18AC5}"/>
						<Event Name="ItemUseFire" ID="{F868116B-4EC5-4C5C-952F-BD05AC04A4D6}"/>
						<Event Name="ItemUseWater" ID="{AF910868-FF34-4E85-BAB5-B77C00A3CD21}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
