<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{512E893C-87E7-460E-8103-6CE8208CC5B9}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{512E893C-87E7-460E-8103-6CE8208CC5B9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="BGM_Login_loop_amb" ID="{9E43601E-7B3D-491B-B45C-A6E3C88908C2}">
					<ChildrenList>
						<Action Name="" ID="{BBF67CBB-C395-4D99-B1CD-4F09930D64A3}" ShortID="167614507">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_Login_loop_ogg" ID="{351D21CA-E03A-4028-B499-070C18716345}" WorkUnitID="{B5DC2480-C1C3-41E8-B4E3-4085EBBC7616}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BGM_Terra_s_House_loop" ID="{6AC4720D-2176-4304-A6DB-BA4C19CE2ACB}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
