Event	ID	Name			Wwise Object Path	Notes
	1647683964	BGM_Prologue03			\Default Work Unit\BGM\BGM_Prologue03	
	1647683965	BGM_Prologue02			\Default Work Unit\BGM\BGM_Prologue02	
	1647683966	BGM_Prologue01			\Default Work Unit\BGM\BGM_Prologue01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	94770710	BGM_Prologue02	Y:\Unity\Terra\Wwise\.cache\Mac\SFX\BGM_Prologue02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BGM\BGM_Prologue02		14240064
	231103204	BGM_Prologue01	Y:\Unity\Terra\Wwise\.cache\Mac\SFX\BGM_Prologue01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BGM\BGM_Prologue01		11637568
	620590112	BGM_Prologue03	Y:\Unity\Terra\Wwise\.cache\Mac\SFX\BGM_Prologue03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BGM\BGM_Prologue03		15223104

