Event	ID	Name			Wwise Object Path	Notes
	1638474828	BGM_Login_loop			\Default Work Unit\BGM\BGM_Login_loop	
	1773848370	BGM_Map3_loop			\Default Work Unit\BGM\BGM_Map3_loop	
	2209235428	BGM_Map1_loop			\Default Work Unit\BGM\BGM_Map1_loop	
	2569804009	BGM_Terra_s_House			\Default Work Unit\BGM\BGM_Terra_s_House	
	3625869765	BGM_Map2_loop			\Default Work Unit\BGM\BGM_Map2_loop	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	25293220	BGM_Terra_s_House_loop	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\amb\BGM_Terra_s_House_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\BMG_amb\BGM_Terra_s_House_loop		14431552
	61980699	BGM_MAP3_loop_ogg	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\amb\BGM_MAP3_loop_ogg_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\BMG_amb\BGM_MAP3_loop_ogg		30153792
	951148804	BGM_Login_loop_ogg	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\amb\BGM_Login_loop_ogg_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\BMG_amb\BGM_Login_loop_ogg		11044416
	965240098	BGM_Map1_loop_ogg	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\amb\BGM_Map1_loop_ogg_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\BMG_amb\BGM_Map1_loop_ogg		17119552
	1016648946	BGM_Map2_loop_ogg	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\amb\BGM_Map2_loop_ogg_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Actor-Mixer\BMG_amb\BGM_Map2_loop_ogg		30730048

