Event	ID	Name			Wwise Object Path	Notes
	601950270	itemCollect			\Default Work Unit\Item\itemCollect	
	612075679	CheckPoint			\Default Work Unit\Stage\CheckPoint	
	665150140	StageClear			\Default Work Unit\Stage\StageClear	
	1671187981	MapBGM			\Default Work Unit\BGM\MapBGM	
	2084889547	KeyResume			\Default Work Unit\UI\KeyResume	
	2091985118	ItemUseWater			\Default Work Unit\Item\ItemUseWater	
	2274340669	ItemUseFire			\Default Work Unit\Item\ItemUseFire	
	2324342138	KeyExit			\Default Work Unit\UI\KeyExit	
	2371688259	KeyEscape			\Default Work Unit\UI\KeyEscape	
	3478063044	MouseHover			\Default Work Unit\UI\MouseHover	
	3925246423	ItemUseLight			\Default Work Unit\Item\ItemUseLight	
	4010314750	MouseClick			\Default Work Unit\UI\MouseClick	
	4165085968	KeyPause			\Default Work Unit\UI\KeyPause	

State Group	ID	Name			Wwise Object Path	Notes
	626769978	BackGroundMusic			\Default Work Unit\BackGroundMusic	

State	ID	Name	State Group			Notes
	491961918	Forest	BackGroundMusic			
	748895195	None	BackGroundMusic			
	1850388778	Desert	BackGroundMusic			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	99169713	ITEM_04	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\ITEM_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item\ITEM_04		507264
	139030541	bgm_login	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\bgm_login_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Map\TEST\bgm_login\bgm_login		9237012
	152658555	ITEM_02	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\ITEM_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item\ITEM_02		939860
	222728699	UI_03	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\UI_03_C4357CA3.wem		\Actor-Mixer Hierarchy\Default Work Unit\KeyEvent\UI_03		21172
	256189056	CheckPoint_01	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\CheckPoint_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\CheckPoint_01		373616
	288976125	STAGE_CLEAR_01	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\STAGE_CLEAR_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\STAGE_CLEAR_01		623200
	470544452	ITEM_03	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\ITEM_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item\ITEM_03		686028
	545133625	UI_04	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\UI_04_7FBFB449.wem		\Actor-Mixer Hierarchy\Default Work Unit\KeyEvent\UI_04		160384
	671404968	ITEM_01	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\ITEM_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item\ITEM_01		373620
	677212553	bgm_forest	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\bgm_forest_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Map\Forest\bgm_forest\bgm_forest		17117732
	790640650	UI_02	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\UI_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KeyEvent\UI_02		199564
	887999339	UI_01	Y:\Desktop\Terra.nosync\Wwise\.cache\Mac\SFX\UI_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KeyEvent\UI_01		373616

