Event	ID	Name			Wwise Object Path	Notes
	26485641	ITEM_Get_01			\Default Work Unit\Item\ITEM_Get_01	
	904126364	inGame_UI_02			\Default Work Unit\UI Event\inGame_UI_02	
	904126367	inGame_UI_01			\Default Work Unit\UI Event\inGame_UI_01	
	996803069	inGame_NPC_Quest			\Default Work Unit\InGame_NPC\inGame_NPC_Quest	
	1658504084	ITEM_Fire_02			\Default Work Unit\Item\ITEM_Fire_02	
	1658504087	ITEM_Fire_01			\Default Work Unit\Item\ITEM_Fire_01	
	1852220582	ITEM_Plant			\Default Work Unit\Item\ITEM_Plant	
	2320067736	ITEM_Portion			\Default Work Unit\Item\ITEM_Portion	
	2320862640	inGame_Quest_get			\Default Work Unit\InGame_Object_Event\inGame_Quest_get	
	2493066170	inGame_BLOCK_01			\Default Work Unit\InGame_Object_Event\inGame_BLOCK_01	
	2692549916	inGame_STAGE_FAIL			\Default Work Unit\InGame_Stage\inGame_STAGE_FAIL	
	2749440426	inGame_STAGE_CheckPoint			\Default Work Unit\InGame_Stage\inGame_STAGE_CheckPoint	
	3273732107	inGame_NPC_succ			\Default Work Unit\InGame_NPC\inGame_NPC_succ	
	3604523983	inGame_STAGE_CLEAR			\Default Work Unit\InGame_Stage\inGame_STAGE_CLEAR	
	4084005133	inGame_WARN_01			\Default Work Unit\InGame_Object_Event\inGame_WARN_01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	88042947	inGame_STAGE_CheckPoint	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_STAGE_CheckPoint_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_Stage\inGame_STAGE_CheckPoint		373616
	98574007	ITEM_Fire_01	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\ITEM_Fire_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item\ITEM_Fire_01		3175264
	158652197	ITEM_Plant	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\ITEM_Plant_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item\ITEM_Plant		705664
	169358870	ITEM_Get_01	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\ITEM_Get_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item\ITEM_Get_01		373616
	216948165	inGame_WARN_01	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_WARN_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_Object_Event\inGame_WARN_01		237620
	231652932	ITEM_Fire_02	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\ITEM_Fire_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item\ITEM_Fire_02		3175264
	326724976	inGame_UI_01	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_UI_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI Event\inGame_UI_01		383396
	406551680	inGame_STAGE_CLEAR	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_STAGE_CLEAR_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_Stage\inGame_STAGE_CLEAR		623200
	485184253	inGame_Quest_get	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_Quest_get_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_Object_Event\inGame_Quest_get		705664
	643268392	ITEM_Portion	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\ITEM_Portion_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item\ITEM_Portion		352864
	781578696	inGame_NPC_succ	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_NPC_succ_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_NPC\inGame_NPC_succ		661324
	864658284	inGame_UI_02	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_UI_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI Event\inGame_UI_02		577596
	956849654	inGame_NPC_Quest	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_NPC_Quest_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_NPC\inGame_NPC_Quest		576496
	1029252159	inGame_STAGE_FAIL	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_STAGE_FAIL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_Stage\inGame_STAGE_FAIL		373616
	1057121906	inGame_BLOCK_01	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_BLOCK_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_Object_Event\inGame_BLOCK_01		373620

