Event	ID	Name			Wwise Object Path	Notes
	1471556008	inGame_Land_01			\Default Work Unit\InGame_CH\inGame_Land_01	
	2847307841	inGame_JUMP_01			\Default Work Unit\InGame_CH\inGame_JUMP_01	
	2978423563	inGame_CH_Die			\Default Work Unit\InGame_CH\inGame_CH_Die	
	3634777221	inGame_CH_Life			\Default Work Unit\InGame_CH\inGame_CH_Life	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	409028535	inGame_CH_Life	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_CH_Life_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_CH\inGame_CH_Life		481136
	473586834	inGame_Land_01	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_Land_01_F0244EE1.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_CH\inGame_Land_01		51628
	551850443	inGame_CH_Die	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_CH_Die_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_CH\inGame_CH_Die		837872
	895520807	inGame_JUMP_01	D:\TERRA\Terra\Wwise\.cache\Mac\SFX\inGame_JUMP_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_CH\inGame_JUMP_01		123608

