<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BBD8C55-D6D5-45FD-B1ED-7A1B47A6F33B}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9BBD8C55-D6D5-45FD-B1ED-7A1B47A6F33B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BackGroundMusic" ID="{885E272B-5376-4F79-BC94-922BA43C29C1}" ShortID="447117084">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM" ID="{217CD0BD-4A6C-44E8-A52B-0A0B3F12FE01}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Forest" ID="{078C4B7C-DB4C-4B13-A8B3-F956C72F6DFD}" ShortID="760636707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="bgm_forest" ID="{511CB64F-15AD-4CB8-A078-C10379CE7CCA}" ShortID="571205676">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="97038.9342403628"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bgm_forest" ID="{E59BD128-7A1B-4938-A352-209F3BAC30A7}" ShortID="615208829">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_forest" ID="{90FE282A-5504-4A06-8B89-7D77E3439208}">
													<Language>SFX</Language>
													<AudioFile>bgm_forest.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="677212553"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DC5889D7-FAFB-4E06-A9BA-00F8CCEC9196}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8F95E883-192A-4A1C-A970-33C995E67D52}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="bgm_forest" ID="{359ADC9A-15AE-4FCA-AE2F-932BD2386629}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="97038.9342403628"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="bgm_forest" ID="{90FE282A-5504-4A06-8B89-7D77E3439208}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FE8169C5-80AA-45D1-9394-0BCA757C911F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{45BC3A67-3910-4EF7-B68A-FBC7E804D87F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="97038.9342403628"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D9F95865-5BD0-409D-9485-743B17B4273E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EB6C0C83-CC0A-43E6-BAB2-2DF758B2C900}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DA17E8A0-06C0-489A-909B-2D47CC7F9653}" ShortID="163477318">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2EF7262B-DDA0-4831-8454-4E30BDDF8CAA}" ShortID="273851686">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="bgm_forest" ID="{511CB64F-15AD-4CB8-A078-C10379CE7CCA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Login" ID="{8EC0F576-1ACE-493D-AFC5-2FC87239C64D}" ShortID="60706846">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="로그인테마2" ID="{10B20515-AC14-4552-88E6-A7F22EC3B875}" ShortID="941905079">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="62608.7074829932"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="로그인테마2" ID="{A8D6D4AF-22A4-42C3-80DF-36AEFE88EE7B}" ShortID="114949961">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="로그인테마2" ID="{5F6E6704-93A6-4957-99B7-7CC4CFECF2BB}">
													<Language>SFX</Language>
													<AudioFile>로그인테마2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="912691396"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A14EE7EF-DF65-4AC9-9885-CDAAD0AA1C83}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{403D05A2-4223-4DAF-A501-7F829EE1DBF1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="로그인테마2" ID="{06023789-269E-40DF-AB8A-8F5E9412D6C8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="62608.7074829932"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="로그인테마2" ID="{5F6E6704-93A6-4957-99B7-7CC4CFECF2BB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9ECAF56A-E5B8-4D80-A10B-6C706D6EB511}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D392B771-2F82-4999-9D22-988504DA0C33}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="62608.7074829932"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BCD7407A-64EB-430E-82E5-7981CDA77C89}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{911E94B4-2152-4495-ACA4-0D9D342F703F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{68EE189B-1F70-48CB-BD70-810EF36D9BD2}" ShortID="238408197">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0154C945-B4E2-4FE9-B311-E241CAE1910F}" ShortID="664986173">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="로그인테마2" ID="{10B20515-AC14-4552-88E6-A7F22EC3B875}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="TEST" ID="{142A2270-0269-451C-B1A7-4598F0A17C82}" ShortID="565771720">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="bgm_login" ID="{0C53A5A8-0DF2-4F60-A0EA-E9E3276FBC3E}" ShortID="242450328">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="52363.6507936508"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06527AFD-0C46-42FC-B110-79BD04261738}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bgm_login" ID="{F426506B-F1BB-4888-92A9-653B7B9899E8}" ShortID="30878786">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B3B4C2D-BD08-4F55-B640-28574F42362B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_login" ID="{78C1F6FF-35DE-47E1-9D8B-0892EAFFFF4D}">
													<Language>SFX</Language>
													<AudioFile>bgm_login.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="139030541"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F2E16111-E64C-45CB-A82F-3E1DF70BF2DC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{01D39315-BCE1-42D2-A6BE-DFFEA04902B8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="bgm_login" ID="{34584E71-99E0-4882-8227-A0880F327363}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="52363.6507936508"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="bgm_login" ID="{78C1F6FF-35DE-47E1-9D8B-0892EAFFFF4D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{976B106C-5DB0-426F-8BAC-F9DD5C7B1D70}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{71FDE0C7-8D0A-45B8-BD31-72A04A3ADB5F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="52363.6507936508"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{37BCE7A9-6B62-49E2-97FC-334469BA8510}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E6130D3A-8902-45BD-894B-777A9B679A7B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{EA7D6DBA-E8B5-47AC-BF91-C267A171C371}" ShortID="741666852">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{14AC276A-8DD8-433F-95AC-B24943D9B935}" ShortID="603058292">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="bgm_login" ID="{0C53A5A8-0DF2-4F60-A0EA-E9E3276FBC3E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A1F99179-9502-4655-BFC8-B1E3E3095A00}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5D6F6A1E-4B37-40D3-99E3-AA93D6A20DD9}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0440DA4C-8A91-49FF-92F7-A3531CED9E72}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{8F13C081-FFA7-43A6-93CA-EE702B73A632}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="BackGroundMusic" ID="{16D442EE-A81E-4073-BD4D-751E36DF9237}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Forest" ID="{AE25278A-9D5E-4D38-B682-924CB3CF8346}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Forest" ID="{078C4B7C-DB4C-4B13-A8B3-F956C72F6DFD}" WorkUnitID="{9BBD8C55-D6D5-45FD-B1ED-7A1B47A6F33B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Login" ID="{9C5A2680-CDDD-458A-A81E-FDC2A7C1C4E5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Login" ID="{8EC0F576-1ACE-493D-AFC5-2FC87239C64D}" WorkUnitID="{9BBD8C55-D6D5-45FD-B1ED-7A1B47A6F33B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Desert" ID="{099491FA-D060-4086-8836-202699A163C6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="TEST" ID="{142A2270-0269-451C-B1A7-4598F0A17C82}" WorkUnitID="{9BBD8C55-D6D5-45FD-B1ED-7A1B47A6F33B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
